spring.application.name:reembolsoazul
spring.datasource.url = jdbc:postgresql://127.0.0.1/reembolsoazul
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port:8081
jwt.header: Authorization
jwt.expires_in:6000
jwt.mobile_expires_in:6000
jwt.secret:ACADEMIADEV
jwt.pass_secret:ACADDEV
management.security.enabled: false
management.contextPath: /management
app.name: reembolsoazul
