spring.application.name:reembolsoazul
spring.datasource.url = postgres://afrzyitikmvjza:543382806f64fa66a06459b409741ae8a8a1c068d34fac5ab61cb40d879d1c63@ec2-54-204-46-236.compute-1.amazonaws.com:5432/d58b7e1l9silu9
spring.datasource.username = afrzyitikmvjza
spring.datasource.password = 543382806f64fa66a06459b409741ae8a8a1c068d34fac5ab61cb40d879d1c63
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.header: Authorization
jwt.expires_in:6000
jwt.mobile_expires_in:6000
jwt.secret:ACADEMIADEV
jwt.pass_secret:ACADDEV
management.security.enabled: false
management.contextPath: /management
app.name: reembolsoazul
file.src: C:\temp